<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de atividade Devops</title>
        <style>
        button{

            width: 148px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            background-color: #fb5069;
            border: none;
            border-radius: 20px;
            margin-left: 5px;
            margin-top: 15px;
            
        }

        div{

            border: 2px solid #f690a4; /* Cor da borda: vermelho (#ff0000) */
            background-color: #f2f0f1; /* Cor de fundo: verde (#00ff00) */
            width: 316px;
            height: 415px;
            border-radius: 20px;



        }

        .imgFEMI{

            margin-left: 5px;


        }

        .bodyT{
            margin-left: 500px;

        }

        p{
            margin-left: 5px;
        }

        .imgLogo{
            width: 20px;
            margin-left: 280px;
            padding-top: 10px;
            
        }

        .Nome{
            font-weight: bold;
            color:#f690a4;
            margin-top: 0.0000001rem;
        
        }

        .descrip{
            font-style:italic ;
            color:#f690a4;

        }

    
    </style>
        <script>
        function curtir() {
            alert("Curti a pessoa!");
            // Adicione aqui a lógica para realizar a ação de curtir no backend, se necessário
        }

        function naoCurtir() {
            alert("Não curti a pessoa!");
            // Adicione aqui a lógica para realizar a ação de não curtir no backend, se necessário
        }
    </script>
</head>
<body>
    <body class="bodyT">
    <table>
        
    </table>   
    <form>
        
        <div>
        <img class= "imgLogo" src="imagens/tinder-png.png" alt="logo-tinder" width="80px">
        <p class="Nome">FEMINISTA</p>
        <img class="imgFEMI"  src="imagens/braco-fem.webp" alt="Rosie, imagem da mulher simboliza feminismo" width="300px"><br>
        <p class="descrip">Descrição: Faz o L! ;p</p>  
        <button onclick="curtir()">VÔ</button>
        <button onclick="naoCurtir()">NUM VÔ</button>
        </div>
        
    </form>
    
</body>
</html>